<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="40dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bagan, Myanmar"
                    android:textColor="@color/dark_blue" />
            </TableRow>

            <TableRow
                android:layout_width="187dp"
                android:layout_height="244dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="182dp"
                    app:srcCompat="@drawable/myanmar" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="It's hard to truly grasp the magnitude of Bagan Archaeological Zone, dominated by thousands of temples, pagodas, and stupas. Explore the UNESCO World Heritage Site on a bike (or e-bike to cover even more ground). For an eagle's-eye view, take a hot-air balloon ride at sunrise to see the temples scattered across the lush landscape." />

            </TableRow>

        </TableLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="2"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monteverde Cloud Forest Biological Reserve, Costa Rica"
                android:textColor="@color/dark_blue" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="218dp">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="0dp"
                app:srcCompat="@drawable/monteverde" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This magical, misty, and devotedly well-preserved cloud forest in northwestern Costa Rica is the ultimate template for sustainable ecotourism. Along with its sister cloud forest, Santa Elena Reserve, Monteverde is the practically untouched paradise home to thousands of plant, animal, and bird species (including the radiant quetzal), visible from jungle paths and nail-biting steel bridges hanging over the canopy."
                android:layout_marginBottom="2dp"/>
        </TableRow>
        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="2"
            android:background="?android:attr/listDivider" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Victoria Falls, Zimbabwe and Zambia"
                android:textColor="@color/dark_blue" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="244dp">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:srcCompat="@drawable/victoria" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One of the seven natural wonders of the world, Victoria Falls spans the Zimbabwe and Zambia borders. The smoke that thunders, as it is known to locals, and its surroundings are hubs for white-water rafting, helicopter rides, big-game safaris, and other high-octane adventures."
                android:layout_marginBottom="20dp"/>
        </TableRow>
    </LinearLayout>
</ScrollView>